# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_form.yml
src/main/java/com/project/lovlind/: Backend.java
src/main/java/com/project/lovlind/configuration/: PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/project/lovlind/configuration/dsl/: JwtFilterDsl.java
src/main/java/com/project/lovlind/configuration/property/: YamlPropertySourceFactory.java
src/main/java/com/project/lovlind/conmon/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/project/lovlind/conmon/config/dsl/: JwtFilterDsl.java
src/main/java/com/project/lovlind/conmon/config/property/: YamlPropertySourceFactory.java
src/main/java/com/project/lovlind/conmon/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/project/lovlind/conmon/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/lovlind/conmon/redis/repository/: RedisRepository.java
src/main/java/com/project/lovlind/conmon/requset/advisor/: ControllerAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/project/lovlind/conmon/requset/dto/: ApiResponse.java  CurrentUser.java  SliceInfo.java  SliceResponse.java
src/main/java/com/project/lovlind/conmon/security/details/: Principal.java  UserDetailsServiceImpl.java
src/main/java/com/project/lovlind/conmon/security/dto/: UserInfo.java
src/main/java/com/project/lovlind/conmon/security/exception/: AuthExceptionCode.java
src/main/java/com/project/lovlind/conmon/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/project/lovlind/conmon/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureCustomHandler.java  LogoutSuccessCustomHandler.java
src/main/java/com/project/lovlind/conmon/utils/auth/: AuthSolveUtils.java
src/main/java/com/project/lovlind/conmon/utils/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/project/lovlind/conmon/utils/message/: AbstractSubProtocolEventUtils.java
src/main/java/com/project/lovlind/conmon/utils/number/: NumberUtils.java
src/main/java/com/project/lovlind/conmon/utils/response/: CookieUtils.java  ErrorResponseUtils.java  UrlCreator.java
src/main/java/com/project/lovlind/conmon/utils/trans/: ObjectMapperUtils.java
src/main/java/com/project/lovlind/domain/auditing/: BaseTime.java
src/main/java/com/project/lovlind/domain/chat/cache/: CacheParticipantRepository.java  ParticipantCache.java
src/main/java/com/project/lovlind/domain/chat/controller/: ChatWebsocketController.java  ChatroomController.java  ChatroomReportController.java  (+1 more)
src/main/java/com/project/lovlind/domain/common/: Hobby.java  NotificationService.java
src/main/java/com/project/lovlind/domain/histroy/: ChatHistory.java  DMHistory.java
src/main/java/com/project/lovlind/domain/participaint/: Participaint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/project/lovlind/: BackendTests.java  TestBackend.java
(+61 files in other folders)
